# tcd-netflix

./: README.md  docker-compose.yml
ConfigurationServer/: pom.xml
ConfigurationServer/src/main/java/edu/fiap/netflix/: ConfigServerApplication.java
ConfigurationServer/src/main/resources/: application.yml
ConfigurationServer/src/main/resources/config/netflixservice/: contentservice-dev.yml
ContentService/: .project  pom.xml
ContentService/src/main/java/edu/fiap/netflix/: Content.java  ContentRepository.java  ContentServiceController.java  Genre.java  GenreRepository.java  NetflixApplication.java
ContentService/src/main/java/edu/fiap/netflix/controller/: ContentServiceController.java
ContentService/src/main/java/edu/fiap/netflix/model/: Content.java  Genre.java
ContentService/src/main/java/edu/fiap/netflix/repository/: ContentRepository.java  GenreRepository.java
ContentService/src/main/java/edu/fiap/netflix/service/: ContentService.java
ContentService/src/main/resources/: application.properties  application.yml  bootstrap.yml  schema.sql
EurekaServer/: .project
EurekaServer/src/main/java/edu/fiap/netflix/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
ProfileService/: pom.xml
ProfileService/src/main/java/edu/fiap/netflix/: History.java  NetflixApplication.java  ProfileServiceController.java  SwaggerConfig.java  User.java  UserRepository.java
ProfileService/src/main/java/edu/fiap/netflix/controller/: ProfileServiceController.java
ProfileService/src/main/java/edu/fiap/netflix/events/: Producer.java  SimpleSourceBean.java
ProfileService/src/main/java/edu/fiap/netflix/model/: History.java  User.java
ProfileService/src/main/java/edu/fiap/netflix/repository/: UserRepository.java
ProfileService/src/main/java/edu/fiap/netflix/service/: ProfileService.java
ProfileService/src/main/resources/: application.properties  application.yml  bootstrap.yml  schema.sql
SupportService/: pom.xml
SupportService/src/main/java/edu/fiap/netflix/: NetflixApplication.java
SupportService/src/main/java/edu/fiap/netflix/controller/: SupportServiceController.java
SupportService/src/main/java/edu/fiap/netflix/events/: Consumer.java  CustomChannels.java
SupportService/src/main/java/edu/fiap/netflix/model/: Ticket.java
SupportService/src/main/java/edu/fiap/netflix/repository/: SupportRepository.java
SupportService/src/main/java/edu/fiap/netflix/service/: Consumer.java  Producer.java  TicketService.java
SupportService/src/main/resources/: application.yml  bootstrap.yml  schema.sql
