logging.level.org.springframework=INFO
logging.level.edu.fiap.netflix=DEBUG
logging.level.root=ERROR

## MySQL
# ajustar IP conforme configuração do docker
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/netflix 
spring.datasource.username=usuario
spring.datasource.password=senha

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect